<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>进度条</title>
<script src="assets/js/jquery.min.js"></script>
</head>
<style>
.circle {
			width: 130px;
			height: 130px;
			position: absolute;
			border-radius: 50%;
			background: #00ccce;
		}
		.pie_left, .pie_right {
			width:130px; 
			height:130px;
			position: absolute;
			top: 0;left: 0;
		}
		.left, .right {
			width:130px; 
			height:130px;
			background:#ccc;
			border-radius: 50%;
			position: absolute;
			top: 0;
			left: 0;
		}
		.pie_right, .right {
			clip:rect(0,auto,auto,65px);
		}
		.pie_left, .left {
			clip:rect(0,65px,auto,0);
		}
		.mask {
			width: 120px;
			height: 120px;
			border-radius: 50%;
			left: 5px;
			top: 5px;
			background: #FFF;
			position: absolute;
			text-align: center;
			line-height: 130px;
			font-size: 24px;
			font-weight: bold;
			color: #00aacc;
		}

</style>
<script>
	$(function() {
			$('.circle').each(function(index, el) {
				var num = $(this).find('span').text() * 3.6;
				if (num<=180) {
					$(this).find('.right').css('transform', "rotate(" + num + "deg)");
				} else {
					$(this).find('.right').css('transform', "rotate(180deg)");
					$(this).find('.left').css('transform', "rotate(" + (num - 180) + "deg)");
				};
			});

		});
</script>
<body>

    <div class="circle" style="left:0">
		<div class="pie_left"><div class="left"></div></div>
		<div class="pie_right"><div class="right"></div></div>
		<div class="mask"><span>60</span>%</div>
	</div>
	
</body>
</html>
